<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许明文 HTTP 流量（支持医院/药房内网私有局域网服务器，如 http://192.168.x.x:3000） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
